.name {
    position: absolute;
    top: 180px;
    left: 1024px;
    height: 60px;
    color: #e95800;
    font-size: 56px;
    font-weight: bold;
}
.leader {
    float: right;
    color: #c30d24;
    font-size: 38px;
    font-weight: bold;
    margin-top: 15px;
}
.go {
    float: right;
    width: 125px;
    height: 43px;
    margin-top: 20px;
    background-image: url("../../assets/image/button_go.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.content {
    position: absolute;
    top: 285px;
    left: 996px;
    width: 790px;
    height: 670px;
    color: #5a5a5a;
    font-size: 14px;
    padding: 30px;
}
.back {
    position: absolute;
    top: 880px;
    left: 125px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back_active.png");
    background-repeat: no-repeat;
    z-index: 999;
    cursor: pointer;
}