.menu {
    position: absolute;
    top: 290px;
    left: 398px;
    width: 245px;
    height: 557px;
}
.menuItem {
    float: left;
    width: 122px;
    height: 30px;
    color: #ffffff;
    font-size: 14px;
    //font-weight: bold;
    cursor: pointer;
}
.mapItem {
    position: absolute;
    height: 34px;
    list-style: none;
    cursor: pointer;
}
.mapItemLeft {
    position: absolute;
    float: left;
    width: 30px;
    height: 34px;
    background-repeat: no-repeat;
}
.mapItemCenter {
    float: left;
    margin-left: 30px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 50px;
    height: 34px;
    line-height: 32px;
    color: #ffffff;
    font-size: 14px;
    //font-weight: bold;
    background-repeat: repeat-x;
}
.mapItemRight {
    float: left;
    width: 10px;
    height: 34px;
    background-repeat: no-repeat;
}
.description {
    position: absolute;
    top: 170px;
    right: 90px;
    width: 330px;
    height: 169px;
    cursor: pointer;
    font-size: 10px;
}
.back {
    position: absolute;
    top: 880px;
    left: 460px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back_active.png");
    background-repeat: no-repeat;
    z-index: 999;
    cursor: pointer;
}