.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/index_2_bg.png");
    background-repeat: no-repeat;
}
.description_0 {
    position: absolute;
    top: 228px;
    left: 90px;
    width: 249px;
    height: 161px;
    cursor: pointer;
    font-size: 10px;
    color: #ffffff;
}
.description_1 {
    position: absolute;
    top: 208px;
    left: 1623px;
    width: 249px;
    height: 161px;
    cursor: pointer;
    font-size: 10px;
    color: #ffffff;
}
.description_2 {
    position: absolute;
    top: 419px;
    left: 90px;
    width: 249px;
    height: 161px;
    cursor: pointer;
    font-size: 10px;
    color: #ffffff;
}
.description_3 {
    position: absolute;
    top: 419px;
    left: 1623px;
    width: 249px;
    height: 161px;
    cursor: pointer;
    font-size: 10px;
    color: #ffffff;
}
.description_4 {
    position: absolute;
    top: 622px;
    left: 90px;
    width: 249px;
    height: 161px;
    cursor: pointer;
    font-size: 10px;
    color: #ffffff;
}
.description_5 {
    position: absolute;
    top: 672px;
    left: 1623px;
    width: 249px;
    height: 161px;
    cursor: pointer;
    font-size: 10px;
    color: #ffffff;
}
.menu_0 {
    position: absolute;
    top: 184px;
    left: 319px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 184px;
    left: 1472px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 387px;
    left: 319px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 387px;
    left: 1472px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.menu_4 {
    position: absolute;
    top: 590px;
    left: 319px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.menu_5 {
    position: absolute;
    top: 590px;
    left: 1472px;
    width: 170px;
    height: 170px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    left: 130px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back_active.png");
    background-repeat: no-repeat;
    cursor: pointer;
}