.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/index_0_bg.png");
    background-repeat: no-repeat;
}
.back {
    position: absolute;
    bottom: 105px;
    left: 130px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}