.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../assets/image/index_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 133px;
    left: 160px;
    width: 766px;
    height: 177px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 342px;
    left: 160px;
    width: 766px;
    height: 177px;
    cursor: pointer;
}
.menu_2{
    position: absolute;
    top: 550px;
    left: 160px;
    width: 766px;
    height: 177px;
    cursor: pointer;
}