.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../../assets/image/index_1_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    top: 490px;
    left: 310px;
    width: 244px;
    height: 244px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    top: 490px;
    left: 580px;
    width: 244px;
    height: 244px;
    cursor: pointer;
}
.menu_2 {
    position: absolute;
    top: 490px;
    left: 847px;
    width: 244px;
    height: 244px;
    cursor: pointer;
}
.menu_3 {
    position: absolute;
    top: 490px;
    left: 1126px;
    width: 244px;
    height: 244px;
    cursor: pointer;
}
.menu_4 {
    position: absolute;
    top: 490px;
    left: 1379px;
    width: 244px;
    height: 244px;
    cursor: pointer;
}
.back {
    position: absolute;
    bottom: 105px;
    left: 130px;
    width: 95px;
    height: 95px;
    background-image: url("../../assets/image/button_back.png");
    background-repeat: no-repeat;
    cursor: pointer;
}